# ToyRobotSimulator

./: .gitignore  .project  pom.xml
src/main/java/com/pariyani/beans/: ToyRobotBean.java
src/main/java/com/pariyani/exception/: PositionOutOfBoundException.java
src/main/java/com/pariyani/faceshelper/: FacesUtils.java
src/main/java/com/pariyani/robot/: Facing.java  Position.java  TableTop.java  ToyRobot.java
src/main/resources/: messages.properties
src/main/webapp/: index.xhtml  place.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: layout.css
src/test/java/com/pariyani/: ToyRobotSimulatorCommandLine.java  ToyRobotSimulatorJUnitTest.java
